{
  "name": "zabbix-export",
  "version": "1.2.0",
  "description": "Export and import zabbix templates via zabbix api",
  "main": "index.js",
  "author": "Vasilii Nikitchenko",
  "license": "MIT",
  "repository": "https://github.com/JadeSpirit/zabbix-export",
  "dependencies": {
    "mem": ">=4.0.0",
    "request": ">=2.68.0",
    "yargs": "^12.0.1",
    "zabbix": "^0.1.1"
  }
}
